{
  "name": "node-manager",
  "version": "0.0.1",
  "description": "manage your node applications",
  "scripts": {
    "dev": "cross-env ets && cross-env NODE_ENV=local midway-bin dev --ts",
    "build": "tsup-node src/**/* -d build/dist/ --minify --minify-whitespace --minify-identifiers --minify-syntax --target=esnext --clean",
    "postbuild": "tsup-node index.ts -d build/ --minify --minify-whitespace --minify-identifiers --minify-syntax --target=esnext && cp package.json build/",
    "publish": "node scripts/publish.js",
    "cov": "midway-bin cov --ts",
    "lint": "mwts lint",
    "check": "luckyeye",
    "clean": "mwts clean",
    "fix": "mwts fix",
    "test": "midway-bin test --ts",
    "postinstall": "husky install && husky set .husky/pre-commit 'npm test'",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run fix",
    "pinstdis":"npx pinst --disable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovlookup/node-manager.git"
  },
  "keywords": [
    "nodejs",
    "pm2"
  ],
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "midway-luckyeye": {
    "packages": [
      "midway_v2"
    ]
  },
  "author": "sovlookup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sovlookup/node-manager/issues"
  },
  "homepage": "https://github.com/sovlookup/node-manager#readme",
  "devDependencies": {
    "@midwayjs/cli": "^1.2.70",
    "@midwayjs/egg-ts-helper": "^1.2.0",
    "@midwayjs/luckyeye": "^1.0.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.9.0",
    "caxa": "1.0.0",
    "cross-env": "^7.0.3",
    "detective": "^5.2.0",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "mwts": "^1.2.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.2",
    "tsup": "^4.11.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@midwayjs/bootstrap": "^2.10.18",
    "@midwayjs/core": "^2.10.18",
    "@midwayjs/decorator": "^2.10.18",
    "@midwayjs/mock": "^2.10.18",
    "@midwayjs/web": "^2.10.19",
    "egg": "^2.29.4"
  }
}
